# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-06-16 00:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artigos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=155, unique=True)),
                ('categoria', models.CharField(max_length=155)),
                ('noticia', models.TextField(verbose_name='Notícia')),
                ('imagem', versatileimagefield.fields.VersatileImageField(upload_to='noticias/%Y/%m/')),
                ('slug', models.SlugField(max_length=700)),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado_em', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name': 'Artigos',
                'verbose_name_plural': 'Artigos',
            },
        ),
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(help_text='Maximo de 25 caracteres', max_length=25)),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado_em', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name_plural': 'Autores',
            },
        ),
        migrations.AddField(
            model_name='artigos',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artigo_autor', to='artigos.Autor'),
        ),
    ]
