# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-10-13 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artigos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artigos',
            name='imagem',
            field=models.CharField(max_length=555),
        ),
    ]
