# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-12 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=355, null=True)),
                ('categoria', models.CharField(blank=True, max_length=355, null=True)),
                ('subcategoria', models.CharField(blank=True, max_length=355, null=True)),
                ('telefone', models.CharField(blank=True, max_length=355, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('plataforma1', models.CharField(blank=True, max_length=355, null=True)),
                ('link1', models.CharField(blank=True, max_length=355, null=True)),
                ('plataforma2', models.CharField(blank=True, max_length=355, null=True)),
                ('link2', models.CharField(blank=True, max_length=355, null=True)),
                ('plataforma3', models.CharField(blank=True, max_length=355, null=True)),
                ('link3', models.CharField(blank=True, max_length=355, null=True)),
                ('plataforma4', models.CharField(blank=True, max_length=355, null=True)),
                ('link4', models.CharField(blank=True, max_length=355, null=True)),
                ('plataforma5', models.CharField(blank=True, max_length=355, null=True)),
                ('link5', models.CharField(blank=True, max_length=355, null=True)),
            ],
            options={
                'verbose_name': 'Grupo',
                'verbose_name_plural': 'Grupos',
            },
        ),
    ]
