# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-12 13:52
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grupo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='creation_user',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, related_name='creation', to=settings.AUTH_USER_MODEL, verbose_name='Usuário Inclusão'),
            preserve_default=False,
        ),
    ]
