# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-12 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0002_grupos_creation_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='descricao',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
    ]
