# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-17 23:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0003_grupos_descricao'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='lat',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
        migrations.AddField(
            model_name='grupos',
            name='lon',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
    ]
