# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-17 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0004_auto_20190517_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='codigo',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
