# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-17 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0005_grupos_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grupos',
            name='codigo',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
    ]
