# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-06-10 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0006_auto_20190517_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='endereco',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
    ]
