# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-06-15 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0007_grupos_endereco'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='estado',
            field=models.CharField(blank=True, max_length=355, null=True),
        ),
    ]
