# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-06-15 12:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0008_grupos_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='slug',
            field=models.SlugField(default=datetime.datetime(2019, 6, 15, 12, 42, 9, 991929, tzinfo=utc), max_length=700),
            preserve_default=False,
        ),
    ]
