# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-06-15 20:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0009_grupos_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupos',
            name='criado_em',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 6, 15, 20, 12, 47, 183653, tzinfo=utc), verbose_name='Criado em'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='grupos',
            name='modificado_em',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2019, 6, 15, 20, 12, 54, 503268, tzinfo=utc), verbose_name='Modificado em'),
            preserve_default=False,
        ),
    ]
