# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-09-05 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grupo', '0011_auto_20190616_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grupos',
            name='estado',
            field=models.CharField(blank=True, default='nao_informado', max_length=355, null=True),
        ),
    ]
