# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-04-28 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='username',
            field=models.CharField(max_length=255, verbose_name='Nome do Usuário'),
        ),
    ]
