# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-07-06 04:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=355, null=True)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('inicio', models.DateField(blank=True, null=True)),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5)),
                ('link', models.URLField(blank=True, null=True)),
                ('lat', models.CharField(blank=True, max_length=355, null=True)),
                ('lon', models.CharField(blank=True, max_length=355, null=True)),
                ('endereco', models.CharField(blank=True, max_length=355, null=True)),
                ('slug', models.SlugField(max_length=700)),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modificado_em', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
                ('creation_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário Inclusão')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
            },
        ),
    ]
