# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-09-21 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evento', '0002_evento_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='estado',
            field=models.CharField(blank=True, default='nao_informado', max_length=355, null=True),
        ),
    ]
