# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-12 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=255, verbose_name='Nome')),
                ('email', models.EmailField(max_length=70, verbose_name='E-mail')),
                ('texto', models.TextField(max_length=600, verbose_name='Texto')),
            ],
            options={
                'verbose_name': 'Contato',
                'verbose_name_plural': 'Contatos',
            },
        ),
    ]
