# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-12 15:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('contato', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contato',
            name='alterado_em',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2019, 8, 12, 15, 3, 41, 563631, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contato',
            name='criado_em',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 8, 12, 15, 3, 49, 282095, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contato',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Lida'),
        ),
    ]
