# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-07-22 00:41
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=155)),
                ('imagem', versatileimagefield.fields.VersatileImageField(upload_to='banner/%Y/%m/%d')),
                ('ativo', models.BooleanField(default=False)),
            ],
        ),
    ]
