# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-10 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='titulo',
            field=models.CharField(default='0', max_length=255),
        ),
    ]
