# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-10 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_banner_titulo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Titulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='0', max_length=255)),
                ('Subtitulo', models.CharField(default='0', max_length=255)),
            ],
        ),
    ]
