# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-10-07 21:09
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_banneranuncio'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerBitcoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=155)),
                ('url', models.URLField(default='', max_length=555)),
                ('imagem', versatileimagefield.fields.VersatileImageField(upload_to='banner-bitcoin/%Y/%m/%d')),
                ('ativo', models.BooleanField(default=False)),
            ],
        ),
    ]
